DATABASE_URL=
APPLICATION_HOST= 0yZKMriBaI
PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
RAPID_X_API_KEY= 
RAPID_GLAVIER_X_API_HOST=
RAPID_DAVETHEBEAST_X_API_HOST
NATIVE_X_API_KEY=
NATIVE_X_BEARER_TOKEN= TUGAr7JhO4
DISCORD_TOKEN=