DATABASE_URL=
APPLICATION_HOST=
PORT=
POSTGRES_HOST= 5jaU0JWLYy
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
RAPID_X_API_KEY= 
RAPID_GLAVIER_X_API_HOST=
RAPID_DAVETHEBEAST_X_API_HOST
NATIVE_X_API_KEY=
NATIVE_X_BEARER_TOKEN=
DISCORD_TOKEN=