DATABASE_URL=
APPLICATION_HOST=
PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD= TcicUNYl6R
POSTGRES_DATABASE=
RAPID_X_API_KEY= 
RAPID_GLAVIER_X_API_HOST=
RAPID_DAVETHEBEAST_X_API_HOST
NATIVE_X_API_KEY=
NATIVE_X_BEARER_TOKEN=
DISCORD_TOKEN=